<!DOCTYPE html>
<html>
<head>
<title>Dark Space Games AR </title>
<link rel="icon" type="dark-space-png ico" href="/png/3dd2a5b522a479e0cc957c99f7b3d82a.png">

<meta charset="UTF-8">

    <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
<meta name="viewport" content="width=device-width, initial-scsle=1.0">


<style>
    
     


    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #ffffffff;
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #ffffff;
    }
    
    
 
    
    div  {
  color: rgb(255, 255, 255);
}
   

   
table, th, td {
  border: 1px solid;
  color: rgb(255, 255, 255);
}

#dec {
      text-align: center;
      text-transform: uppercase;
      color: #ffffffff;
     color: solid rgb(255, 255, 255);
     max-width: 500px;
  margin: auto;
  border: 3px solid #ffffff;
    }
   
 a {color: #ffffffff;} 

 body {background-color: rgb(25, 164, 182);}


#txt { 
  color: #ffffffff;

     color: solid rgb(255, 255, 255);

}

#xx { 
  color: rgb(205, 0, 0);

     color: solid rgb(191, 0, 0);

}









   </style>



</head>
<center>
<body>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
  <!-- رابط الصفحه الاساسيه -->
  <a href="/index.html" target="_blank"> Home Page </a>
  <br>
  <br>

</center>
</body>

</html>
